# TPE Arqui

## Software

Para instalar docker

install QEMU y DOCKER (sudo pacman -S) o (apt-get install -y)
systemctl start docker.service
systemctl enable docker.service
sudo ./docker.sh DOCKERUSERNAME
